{
  "ConnectionStrings": {
    "DefaultConection": "Data Source=DESKTOP-B92FB30\\TAVICSQL;Initial Catalog=GymDataDb;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
